<h1><%= it.name %></h1>
<form method="POST" action="/topics/<%= it.id %>/questions">
  <label>Add question</label>
  <textarea id="question_text" name="question_text"></textarea>
  <input type="submit" value="Add question" />
</form>

<h2>Current accounts</h2>
<% if (it.questions && it.questions.length > 0) { %>
  <ul>
    <% it.questions.forEach((question) => { %>
      <li><a href="/topics/<%= it.id %>/questions/<%= question.id %>">Account <%= account.id %>: <%= account.name %> (<%= account.balance %>)</a></li>
    <% }); %>
  </ul>
<% } %>
<h2>Create account</h2>